<?xml version="1.0" encoding="utf-8"?>


<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_directory_recycler_listview"

    android:divider="@color/list_item_divider"
    android:dividerHeight="1.0px"
    android:footerDividersEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_bg"/>

