<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:id="@+id/ui_float_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="12dp"
        android:scrollbars="none"
        android:background="@drawable/popupprogressdialog_bg">

        <TextView
            android:id="@+id/ui_float_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#fff" />
    </ScrollView>
    <psycho.euphoria.funny.components.RotateImageView
        android:id="@+id/ui_float_rotateimageview"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:visibility="gone"
        android:scaleType="center"/></RelativeLayout>
</LinearLayout>